//downloader with channel id no work
client.on('messageCreate', (message) => {
	if (message.channelId === '1065634774259073025') {
		var array = ['https://cdn.discordapp.net/attachments']
		if (message.content.startsWith(array)) {
			const options = {
				url: message.content,
				dest: 'C:/Users/durpyneko/Downloads/homework/bot downloads',               // will be saved to /path/to/dest/
			};
			download.image(options);
			setTimeout(() => console.log('Downloading!'), 500);
		}
	}
})
//downloader with channel id no work
client.on('messageCreate', (message) => {
	if (message.channel.id === '1065634774259073025') {
		var array = ['https://media.discordapp.net/attachments']
		if (message.content.startsWith(array)) {
			const options = {
				url: message.content,
				dest: 'C:/Users/durpyneko/Downloads/homework/bot downloads',               // will be saved to /path/to/dest/
			};
			download.image(options);
			setTimeout(() => console.log('Downloading!'), 500);
		}
	}
})
client.on("messageCreate", (message) => {
	if (message.author.id === userID) {
	  if (message.content.startsWith("Mention")) {
		let userMen = message.mentions.members.first();
		message.channel.send(userMen);
	  }
	}
});
client.on("messageCreate", (message) => {
	if (message.author.id === userID) {
	  if (message.content.startsWith("``Del")) {
		const args = message.content.replace("``Del", "").trim();
		if (args > 99) {
		  message.reply("Can't delete more than 99 messages!");
		  return;
		} else {
		  setInterval(async () => {
			message.channel.bulkDelete(parseInt(args) + 1).then(() => {
			  var tmessage = message.channel.send(
				"Deleted " + args + " messages!",
				await(() => message.delete(tmessage), 5000)
			  );
			});
		  }, 1250);
		}
	  }
	}
});